# springboot-temp

./: README.md  pom.xml
springboot-model-core/: pom.xml
springboot-model-core/src/main/java/com/edgedo/demo/code/config/: Knife4jConfig.java  MongoConfig.java
springboot-model-core/src/main/java/com/edgedo/demo/common/: DatabaseUtils.java
springboot-model-core/src/main/java/com/edgedo/demo/exception/: ApiErrorVO.java  DatabaseException.java
springboot-model-one/: pom.xml
springboot-model-one/src/main/java/com/edgedo/framework/: Knife4jConfiguration.java  MongodbConfig.java  SpringBootTempApplication.java
springboot-model-one/src/main/resources/: application-config.yml  application-database.yml  application.yml
