<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父级应用继承 -->
    <parent>
        <artifactId>springboot-temp</artifactId>
        <groupId>com.edgedo.temp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <!-- 父级依赖模块基础配置 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edgedo.core</groupId>
    <artifactId>springboot-model-core</artifactId>
    <name>springboot-model-core</name>
    <description>应用模块父级依赖</description>

    <dependencies>
        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- springframework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>